{
  "domain": "city4u",
  "name": "City4U Water Consumption",
  "after_dependencies": ["recorder"],
  "codeowners": ["@tsvi"],
  "config_flow": true,
  "documentation": "https://github.com/tsvi/city4u_water_meter",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/tsvi/city4u_water_meter/issues",
  "requirements": [],
  "version": "1.0.1"
}

